DB_USER=userbook
DB_PASSWORD=userroot
DB_NAME=devbookdb
API_PORT=5000
DB_HOST=mysql
SECRET_KEY=Uv38ByGCZU8WP18PmmIdcpVmx00QA3xNe7sEB9HixkmBhVrYaB0NhtHpHgAWeTnLZpTSxCKs0gigByk5SH9pmQ==

MYSQL_PORT=3306
MYSQL_PASSWORD=userbook

